{
  "name": "node-pogo-protos-vnext",
  "version": "2.14.3",
  "description": "Pokémon Go Protobuf files from POGOProtos, wrapped up in a Node module using protobuf.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pogosandbox/node-pogo-protos.git"
  },
  "keywords": [
    "pokemon",
    "pokemongo",
    "pogo",
    "api",
    "protobuf",
    "niantic",
    "beta",
    "v-next"
  ],
  "author": "niico",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pogosandbox/node-pogo-protos/issues"
  },
  "homepage": "https://github.com/pogosandbox/node-pogo-protos#readme",
  "dependencies": {
    "protobufjs": "https://github.com/nicoschmitt/protobuf.js#nico"
  },
  "typings": "./pogo-protos.d.ts",
  "devDependencies": {
    "mz": "^2.7.0"
  },
  "scripts": {
    "compile": "node proto/compile.js",
    "js": "pbjs --keep-case -t static-module -o compiled.js ./proto/POGOProtos.proto",
    "ts": "pbts -o compiled.d.ts compiled.js"
  }
}
